\contentsline {section}{\numberline {0.1}Preface}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}First of all, My Notes are Not Substitutes to the Course Readers}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}How did Brandon Use This Note?}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}What is the Last Four Digits of Your Social Security Number?}{2}{subsection.0.1.3}%
\contentsline {chapter}{\numberline {1}Introduction and Least Squares}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}An Introductory Prompt}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Administratives, Summary}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduction to The Subject Topic: Optimization}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}An Example of Problem Formulation}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Least Squares Regression}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Formulating Least Squares Regression}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Closed-Form Solution of Least Squares Problem}{8}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2} Linear Algebra Bootcamp: Norms, Gram-Schmidt, QR, FTLA }{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vectors and Norms}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}LP-Norms}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Cauchy-Schwartz Inequality}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Holder's Inequality and Norm Ball}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Gram-Schmidt Orthonormalization and QR Decomposition}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Linear Algebra: Symmetric Matrices}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Theorem of Linear Algebra}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Minimum Norm Problem}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Solution to the Minimum Norm Problem}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Principal Component Analysis}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Principal Component Analysis}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Symmetric Matrix}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}PCA}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formulating PCA as an Optimization Problem}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solution to PCA as an Optimization Problem}{21}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}SVD and Low-Rank Approximation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Singular Value Decomposition (SVD)}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Formation of SVD}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Geometry of SVD}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Low Rank Approximation}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Matrix Norms}{25}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Low-Rank Approximation}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussion of L-RA}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The LRA Optimization Problem on Spectral Norm}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}The LRA Optimization Problem on Frobenius Norm}{30}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}Vector Calculus}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Function Expansion: Taylor Series}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Function Expansion: Derivative of Vector Functions}{33}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Examples of Polynomial Expansion}{33}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Matrix in Vector Calculus}{34}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}The Extension of Vector Calculus}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Main Theorem}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Perturbation Analysis, Effect of Noise}{38}{section.8.2}%
\contentsline {chapter}{\numberline {9}Ridge Regression}{40}{chapter.9}%
\contentsline {section}{\numberline {9.1}Perturbation Analysis Guides into Ridge Regression}{40}{section.9.1}%
\contentsline {section}{\numberline {9.2}Ridge Regression}{41}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Development of Ridge Regression}{41}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Probabilistic Information from Ridge Regression}{42}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Maximum Likelihood Estimation and Maximum A-Posteriori}{42}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}A Personal Learning on MLE vs MAP}{44}{subsection.9.3.2}%
\contentsline {chapter}{\numberline {10}Convexity}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Convex Set}{45}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Proof of Convexity}{46}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Hyperplanes}{47}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Convex Functions}{48}{section.10.2}%
\contentsline {chapter}{\numberline {11}Convex Optimization Problems}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Convex Functions, Continued}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}Convex Optimization Problem}{51}{section.11.2}%
\contentsline {chapter}{\numberline {12}Descent Methods}{52}{chapter.12}%
\contentsline {section}{\numberline {12.1}Strict Strong Convexity}{52}{section.12.1}%
\contentsline {section}{\numberline {12.2}Gradient Descent}{53}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inventing Gradient Descent}{53}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Finding $\eta $}{54}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Generalizations}{54}{subsection.12.2.3}%
\contentsline {chapter}{\numberline {13}Descent Methods and Convex Optimizations}{56}{chapter.13}%
\contentsline {section}{\numberline {13.1}Continued, Gradient Descent Convergence Proof}{56}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Breads of Quadratic Sandwich}{56}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Quadratic Sandwich}{57}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Stochastic Gradient Descent}{58}{section.13.2}%
\contentsline {chapter}{\numberline {14}Applications and Extensions of Gradient Descent}{60}{chapter.14}%
\contentsline {section}{\numberline {14.1}Stochastic Gradient Descent, Continued}{60}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}A Demonstration of SGD}{60}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Mathematical Case Study on Convergence of SGD}{61}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Gradient Descent with Prior Optimization Constraint}{62}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Conditional Gradient Descent}{62}{subsection.14.2.1}%
\contentsline {chapter}{\numberline {15}Interlude: Logistic Regression}{63}{chapter.15}%
\contentsline {section}{\numberline {15.1}Monotone Transformations}{63}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Building Logistic Regression}{63}{subsection.15.1.1}%
\contentsline {chapter}{\numberline {16}Weak Duality}{65}{chapter.16}%
\contentsline {section}{\numberline {16.1}Active Constraints}{65}{section.16.1}%
\contentsline {section}{\numberline {16.2}Infimum vs. Minimum}{65}{section.16.2}%
\contentsline {section}{\numberline {16.3}Introduction to Lagrangian}{66}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Phrasing Optimization Problems}{66}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Lagrangian of an Optimization Problem}{66}{subsection.16.3.2}%
\contentsline {chapter}{\numberline {17}Weak, Strong Duality}{68}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction to Weak vs. Strong Duality via Problems}{68}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Minimum-Norm Problem, Continued}{68}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Partitioning Problem}{69}{subsection.17.1.2}%
\contentsline {section}{\numberline {17.2}Minmax Inequality}{70}{section.17.2}%
\contentsline {chapter}{\numberline {18}Strong Duality and Optimality Conditions}{72}{chapter.18}%
\contentsline {section}{\numberline {18.1}Strong Duality}{72}{section.18.1}%
\contentsline {section}{\numberline {18.2}Optimality Conditions}{72}{section.18.2}%
\contentsline {section}{\numberline {18.3}Linear Program}{74}{section.18.3}%
\contentsline {chapter}{\numberline {19}Duality and Shadow Prices}{75}{chapter.19}%
\contentsline {section}{\numberline {19.1}A Review of KKT Condition}{75}{section.19.1}%
\contentsline {section}{\numberline {19.2}Dual of a Linear Program}{76}{section.19.2}%
\contentsline {section}{\numberline {19.3}Shadow Prices}{76}{section.19.3}%
\contentsline {chapter}{\numberline {20}Linear Programs}{78}{chapter.20}%
\contentsline {section}{\numberline {20.1}Mathematically Expressing Linear Programs}{78}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Translating General Forms into Standard Forms}{78}{subsection.20.1.1}%
\contentsline {section}{\numberline {20.2}Interior Point}{80}{section.20.2}%
\contentsline {chapter}{\numberline {21}Quadratic Program}{82}{chapter.21}%
\contentsline {section}{\numberline {21.1}Linear Programs, continued}{82}{section.21.1}%
\contentsline {section}{\numberline {21.2}Quadratic Programs}{83}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Solving an Unconstrained QP}{83}{subsection.21.2.1}%
\contentsline {chapter}{\numberline {22}More on Quadratic Programs, and SOCPs}{84}{chapter.22}%
\contentsline {section}{\numberline {22.1}More on Quadratic Programs}{84}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Categories of Quadratic Program}{84}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Applications of QP}{85}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Another Example of Relaxing an Optimization Problem}{85}{subsection.22.1.3}%
\contentsline {section}{\numberline {22.2}Second Order Cone Programs (SOCP)}{86}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Facility Location Problem}{87}{subsection.22.2.1}%
