\contentsline {chapter}{\numberline {1}Introduction and Least Squares}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}An Introductory Prompt}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Administratives, Summary}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduction to The Subject Topic: Optimization}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}An Example of Problem Formulation}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Least Squares Regression}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2} Linear Algebra Bootcamp: Norms, Gram-Schmidt, QR, FTLA }{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vectors and Norms}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cauchy-Schwartz Inequality}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Holder's Inequality and Norm Ball}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Gram-Schmidt Orthonormalization and QR Decomposition}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Linear Algebra: Symmetric Matrices}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Theorem of Linear Algebra}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Minimum Norm Problem}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Principal Component Analysis}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Principal Component Analysis}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Symmetric Matrix}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}PCA}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}SVD and Low-Rank Approximation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Singular Value Decomposition (SVD)}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Formation of SVD}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Geometry of SVD}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Low Rank Approximation}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Matrix Norms}{21}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Low-Rank Approximation}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussion of L-RA}{23}{section.6.1}%
